#main_img {
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    overflow: hidden;
    opacity: 99%;
    align-items: center;
    justify-content: center;
}

#main_img>img {
    margin: 0;
    box-shadow: 0px 0px 20px black;
}

#main_img>img:nth-child(1) {
    transform: scale(1.5);
    z-index: -10;

}

#main_img>img:nth-child(2) {
    transform: scale(1.4);
    z-index: -20;
}

#main_img>img:nth-child(3) {
    transform: scale(1.5);
    z-index: -20;
}

#main_img>img:nth-child(4) {
    transform: scale(1.4);
    z-index: -20;
}

#main_img>img:nth-child(5) {
    transform: scale(1.8);
    z-index: -30;
}

#main_img>img:nth-child(6) {
    transform: scale(1.2);
    z-index: -20;
}

.catgrid{
    max-width: 1000px;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns:  50% 50% ;
    .cards{
        text-decoration: none;
        box-shadow: 0px 0px 10px grey;
        padding: 1em;
        margin:1em;
        border-radius: 10px;
        cursor: pointer;
h2{
    margin-bottom: 1em;
}
p{
    font-style: italic;

}
    }
}

h1{
    text-align: center;
    margin: 1em;
}

nav{
    display: flex;
    justify-content: center;
    background-color: black;
    a{
        text-decoration: none;
        color: white;
        padding: 1em 2em;
        font-size: 1em;
        &:hover{
            background-color: white;
            color: black;
        }
    }
}


.about{
    p{
        font-size: 1em;
        max-width: 600px;
        padding: 1em;
        margin: auto;
        text-align: center;
        line-height: 40px;
        border: 3px solid black;
        margin-bottom: 100px;
        border-radius: 10px;
    }
}


.grid-cat{
    display: grid;
    grid-template-columns: 20% 80%;
    max-width: 1000px;
    margin: auto;
    justify-content: center;
    padding: 1em;
    &>div{
        padding: 1em;
        .box{
            padding: .5em;
            label{
                padding: .2em;
                font-size: 1rem;
            }
        }
    }
}

.cat-data-map{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    &>div{
        width: 200px;
        box-shadow: 0px 0px 10px grey;
        font-size: 1rem;
        margin: 1em;
        border-radius: 10px;
        overflow: hidden;
        display: grid;
        grid-template-rows: auto auto;
        justify-content: space-around;
        align-items: center;
        img{
            width: 100%;
        }
        h2,h1,h3,h4{
            padding-left: 1em;
            padding-right: 1em;
            padding-bottom: .5em;
            text-align: center;
            font-size: 1rem;
        }
        h3{
            color: red;
            font-size: .9rem;
        }
        h4{
            color: green;
            font-size: .8rem;
        }
        button{
            width: 100%;
            padding: 1em;
            font-size: 1rem;
            border: none;
            background-color: red;
            color: white;
            cursor: pointer;
        }
    }
}

.flex-c{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}